0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:18:01 -0400] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:18:01 -0400] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:18:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:18:09 -0400] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:18:16 -0400] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:18:38 -0400] "GET /login.do HTTP/1.1" 200 406 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:33:48 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:33:49 -0400] "GET /todo.do HTTP/1.1" 200 438 http-bio-8080-exec-10 650
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:36:15 -0400] "GET /todo.do HTTP/1.1" 200 438 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:36:59 -0400] "GET /todo.do HTTP/1.1" 200 438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:09:05 -0400] "GET /todo.do HTTP/1.1" 200 438 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:09:06 -0400] "GET /todo.do HTTP/1.1" 200 438 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:09:29 -0400] "GET /todo.do HTTP/1.1" 200 438 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:09:30 -0400] "GET /todo.do HTTP/1.1" 200 438 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:09:43 -0400] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:14:49 -0400] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:14:50 -0400] "GET /todo.do HTTP/1.1" 500 3118 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:14:51 -0400] "GET /todo.do HTTP/1.1" 500 3118 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:14:52 -0400] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:14:53 -0400] "GET /todo.do HTTP/1.1" 500 3118 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:14:54 -0400] "GET /todo.do HTTP/1.1" 500 3118 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:14:55 -0400] "GET /todo.do HTTP/1.1" 500 3118 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:14:56 -0400] "GET /todo.do HTTP/1.1" 500 3118 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:16:17 -0400] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:27:36 -0400] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:27:38 -0400] "GET /todo.do HTTP/1.1" 500 3118 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:27:39 -0400] "GET /todo.do HTTP/1.1" 500 3118 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:29:32 -0400] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:30:31 -0400] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:30:32 -0400] "GET /todo.do HTTP/1.1" 500 3118 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:30:34 -0400] "GET /todo.do HTTP/1.1" 500 3118 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:34:35 -0400] "GET /todo.do HTTP/1.1" 200 440 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:36:51 -0400] "GET /todo.do HTTP/1.1" 200 440 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:40:00 -0400] "GET /todo.do HTTP/1.1" 200 376 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [21/Aug/2016:13:40:29 -0400] "GET /todo.do HTTP/1.1" 200 451 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:25:45 -0400] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:25:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:25:59 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:26:00 -0400] "GET /todo.do HTTP/1.1" 200 451 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:30:25 -0400] "GET /todo.do HTTP/1.1" 200 466 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:30:51 -0400] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:30:58 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:30:58 -0400] "GET /todo.do HTTP/1.1" 200 472 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:44:03 -0400] "GET /todo.do HTTP/1.1" 200 584 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:44:10 -0400] "POST /todo.do HTTP/1.1" 200 584 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:44:12 -0400] "POST /todo.do HTTP/1.1" 200 584 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:44:17 -0400] "POST /todo.do HTTP/1.1" 200 584 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:44:25 -0400] "POST /todo.do HTTP/1.1" 200 584 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:53:27 -0400] "POST /todo.do HTTP/1.1" 200 599 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:53:31 -0400] "POST /todo.do HTTP/1.1" 200 614 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:53:57 -0400] "POST /todo.do HTTP/1.1" 200 629 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:53:58 -0400] "POST /todo.do HTTP/1.1" 200 644 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:54:03 -0400] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:54:04 -0400] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:54:13 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:54:13 -0400] "GET /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:55:44 -0400] "POST /todo.do HTTP/1.1" 200 607 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:05:08 -0400] "POST /todo.do HTTP/1.1" 200 810 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:26:05 -0400] "GET /todo.do HTTP/1.1" 200 830 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:29:18 -0400] "POST /todo.do HTTP/1.1" 200 916 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:29:22 -0400] "POST /todo.do HTTP/1.1" 200 1004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:00 -0400] "GET /delete-todo.do?todo=big%20bang HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:00 -0400] "GET /todo.do HTTP/1.1" 200 916 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:21:55 -0400] "GET /todo.do HTTP/1.1" 200 1039 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:21:55 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:21:55 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:21:55 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:23:25 -0400] "GET /todo.do HTTP/1.1" 200 1039 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:23:25 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:23:25 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:23:25 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:23:25 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:25:41 -0400] "GET /todo.do HTTP/1.1" 200 1131 http-bio-8080-exec-9 744
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:25:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:25:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:25:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:25:50 -0400] "GET /login.do HTTP/1.1" 200 406 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Aug/2016:18:14:09 -0400] "GET /todo.do HTTP/1.1" 200 1131 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:18:14:09 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:18:14:09 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:18:14:09 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:37:08 -0400] "GET /todo.do HTTP/1.1" 200 1656 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:37:08 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:37:08 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:37:08 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:37:14 -0400] "POST /todo.do HTTP/1.1" 200 1753 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:46:47 -0400] "GET / HTTP/1.1" 200 1766 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:46:47 -0400] "GET / HTTP/1.1" 200 1766 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:47:20 -0400] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:47:20 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:47:20 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:47:20 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:47:27 -0400] "POST /login.do HTTP/1.1" 200 1371 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:47:32 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:47:32 -0400] "GET /todo.do HTTP/1.1" 200 1759 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:47:34 -0400] "GET /delete-todo.do?todo=let%27s%20do%20this! HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:47:34 -0400] "GET /todo.do HTTP/1.1" 200 1662 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:48:01 -0400] "GET / HTTP/1.1" 200 1358 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:48:02 -0400] "GET / HTTP/1.1" 200 1358 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:25:25 -0400] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-2 764
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:25:25 -0400] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:25:32 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:25:32 -0400] "GET /todo.do HTTP/1.1" 200 1596 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:25:35 -0400] "POST /todo.do HTTP/1.1" 200 1667 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:25:37 -0400] "POST /todo.do HTTP/1.1" 200 1752 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:25:38 -0400] "GET /delete-todo.do?todo=af HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:25:38 -0400] "GET /todo.do HTTP/1.1" 200 1681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:25:39 -0400] "GET /delete-todo.do?todo=eorwehofv HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:25:39 -0400] "GET /todo.do HTTP/1.1" 200 1596 http-bio-8080-exec-1 1
